div.card-colour-active,
.card-colour-not-active {
    width: 100% !important;
    margin: 0 !important;
}

div.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 10px;

}



@media screen and (max-width: 1340px) {
    div.grid-container {
        grid-template-columns: auto auto;

    }
}

@media screen and (max-width: 860px) {
    div.grid-container {
        grid-template-columns: auto;

    }
}